<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Dashboard</title>
</head>
<body>
    <div class="wrapper">
        <header class="">

        </header>
        <main class="">
            <div id="sidebar" class="">

            </div>
            <div id="main-content">
                <div class="container-fluid bg-primary">
                    <div class="row">
                        <div class="col">1</div>
                        <div class="col">2</div>
                        <div class="col">3</div>
                    </div>
                </div>
                <div class="container-fluid">
                    <div id="dashboard" class="row">
                        <div class="col-12 col-lg-8 py-4">
                            <div class="card">
                                <div class="card-header">
                                    <h2>Prossime Classi</h2>
                                </div>
                                <div class="card-body p-4">
                                    <table class="table table-sm table-hover p-2 align-middle text-center">
                                        <thead>
                                          <tr>
                                            <th scope="col" class="text-start mx-4 w-50">Nome</th>
                                            <th scope="col">Data inizio</th>
                                            <th scope="col">ROI</th>
                                            <th scope="col">Stato</th>
                                            <th scope="col">Azioni</th>
                                          </tr>
                                        </thead>
                                        <tbody>
                                          <tr>
                                            <th scope="row">
                                                <div class="d-flex align-items-center py-2">
                                                    <div class="avatar-container ">
                                                        <img src="img/class-avatar.jpg" alt="avatar">
                                                    </div>
                                                    <div class="px-2">Classe 75</div>
                                                </div>
                                            </th>
                                            <td>15 Feb 2021</td>
                                            <td>20%</td>
                                            <td><span class="badge bg-success">Done</span></td>
                                            <td><button type="button" class="btn btn-outline-secondary mx-1"><i class="fa-solid fa-pencil"></i></button><button type="button" class="btn btn-outline-secondary mx-1"><i class="fa-solid fa-trash"></i></button></td>
                                          </tr>
                                          <tr>
                                            <th scope="row">
                                                <div class="d-flex align-items-center py-2">
                                                    <div class="avatar-container ">
                                                        <img src="img/class-avatar.jpg" alt="avatar">
                                                    </div>
                                                    <div class="px-2">Classe 76</div>
                                                </div>
                                            </th>
                                            <td>16 Feb 2021</td>
                                            <td>20%</td>
                                            <td><span class="badge bg-success">Done</span></td>
                                            <td><button type="button" class="btn btn-outline-secondary mx-1"><i class="fa-solid fa-pencil"></i></button><button type="button" class="btn btn-outline-secondary mx-1"><i class="fa-solid fa-trash"></i></button></td>
                                          </tr>
                                          <tr>
                                            <th scope="row">
                                                <div class="d-flex align-items-center py-2">
                                                    <div class="avatar-container ">
                                                        <img src="img/class-avatar.jpg" alt="avatar">
                                                    </div>
                                                    <div class="px-2">Classe 77</div>
                                                </div>
                                            </th>
                                            <td>17 Feb 2021</td>
                                            <td>20%</td>
                                            <td><span class="badge bg-warning">process</span></td>
                                            <td><button type="button" class="btn btn-outline-secondary mx-1"><i class="fa-solid fa-pencil"></i></button><button type="button" class="btn btn-outline-secondary mx-1"><i class="fa-solid fa-trash"></i></button></td>
                                          </tr>
                                          <tr>
                                            <th scope="row">
                                                <div class="d-flex align-items-center py-2">
                                                    <div class="avatar-container ">
                                                        <img src="img/class-avatar.jpg" alt="avatar">
                                                    </div>
                                                    <div class="px-2">Classe 78</div>
                                                </div>
                                            </th>
                                            <td>18 Feb 2021</td>
                                            <td>20%</td>
                                            <td><span class="badge bg-success">Done</span></td>
                                            <td><button type="button" class="btn btn-outline-secondary mx-1"><i class="fa-solid fa-pencil"></i></button><button type="button" class="btn btn-outline-secondary mx-1"><i class="fa-solid fa-trash"></i></button></td>
                                          </tr>
                                          <tr>
                                            <th scope="row">
                                                <div class="d-flex align-items-center py-2">
                                                    <div class="avatar-container ">
                                                        <img src="img/class-avatar.jpg" alt="avatar">
                                                    </div>
                                                    <div class="px-2">Classe 79</div>
                                                </div>
                                            </th>
                                            <td>19 Feb 2021</td>
                                            <td>20%</td>
                                            <td><span class="badge bg-danger">failed</span></td>
                                            <td><button type="button" class="btn btn-outline-secondary mx-1"><i class="fa-solid fa-pencil"></i></button><button type="button" class="btn btn-outline-secondary mx-1"><i class="fa-solid fa-trash"></i></button></td>
                                          </tr>
                                          <tr>
                                            <th scope="row">
                                                <div class="d-flex align-items-center py-2">
                                                    <div class="avatar-container ">
                                                        <img src="img/class-avatar.jpg" alt="avatar">
                                                    </div>
                                                    <div class="px-2">Classe 80</div>
                                                </div>
                                            </th>
                                            <td>20 Feb 2021</td>
                                            <td>20%</td>
                                            <td><span class="badge bg-success">Done</span></td>
                                            <td><button type="button" class="btn btn-outline-secondary mx-1"><i class="fa-solid fa-pencil"></i></button><button type="button" class="btn btn-outline-secondary mx-1"><i class="fa-solid fa-trash"></i></button></td>
                                          </tr>
                                          <tr>
                                            <th scope="row">
                                                <div class="d-flex align-items-center py-2">
                                                    <div class="avatar-container ">
                                                        <img src="img/class-avatar.jpg" alt="avatar">
                                                    </div>
                                                    <div class="px-2">Classe 81</div>
                                                </div>
                                            </th>
                                            <td>21 Feb 2021</td>
                                            <td>20%</td>
                                            <td><span class="badge bg-danger">failed</span></td>
                                            <td><button type="button" class="btn btn-outline-secondary mx-1"><i class="fa-solid fa-pencil"></i></button><button type="button" class="btn btn-outline-secondary mx-1"><i class="fa-solid fa-trash"></i></button></td>
                                          </tr>
                                          <tr>
                                            <th scope="row">
                                                <div class="d-flex align-items-center py-2">
                                                    <div class="avatar-container ">
                                                        <img src="img/class-avatar.jpg" alt="avatar">
                                                    </div>
                                                    <div class="px-2">Classe 82</div>
                                                </div>
                                            </th>
                                            <td>22 Feb 2021</td>
                                            <td>20%</td>
                                            <td><span class="badge bg-success">Done</span></td>
                                            <td><button type="button" class="btn btn-outline-secondary mx-1"><i class="fa-solid fa-pencil"></i></button><button type="button" class="btn btn-outline-secondary mx-1"><i class="fa-solid fa-trash"></i></button></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                </div>
                                
                            </div>
                            <div class="card mt-4">
                                <div class="card-header">
                                  <h2>F.A.Q.</h2>
                                </div>
                                <div class="card-body">
                                  <div class="accordion accordion-flush" id="accordionFlushExample">
                                    <div class="accordion-item">
                                      <h2 class="accordion-header" id="flush-headingOne">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                          <div class="fw-bold">Come aggiungere un nuovo studente?</div>
                                        </button>
                                      </h2>
                                      <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae itaque veritatis magni laboriosam maiores consequatur ipsa repellendus culpa numquam soluta!</div>
                                      </div>
                                    </div>
                                    <div class="accordion-item">
                                      <h2 class="accordion-header" id="flush-headingTwo">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                          <div class="fw-bold">Come posso accedere alle informazioni del mio account?</div>
                                        </button>
                                      </h2>
                                      <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae itaque veritatis magni laboriosam maiores consequatur ipsa repellendus culpa numquam soluta!</div>
                                      </div>
                                    </div>
                                    <div class="accordion-item">
                                      <h2 class="accordion-header" id="flush-headingThree">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                          <div class="fw-bold">Posso usare questa dashboard da mobile?</div>
                                        </button>
                                      </h2>
                                      <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae itaque veritatis magni laboriosam maiores consequatur ipsa repellendus culpa numquam soluta!</div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-4 py-4">
                            <div class="card">
                              <div class="card-header">
                                <h2>Todo</h2>
                              </div>
                              <div class="card-body">
                                <div class="border rounded">
                                  <div class="p-2 border-bottom">
                                    <div class="form-check">
                                      <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                      <label class="form-check-label" for="flexCheckDefault">
                                        <div class="fw-bold">Kickoff nuove classi</div>
                                      </label>
                                    </div>
                                  </div>
                                  
                                  <div class="p-2 border-bottom">
                                    <div class="form-check">
                                      <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                      <label class="form-check-label" for="flexCheckDefault">
                                        <div class="fw-bold">Lezione su Bootstrap 5 in classe #75</div>
                                      </label>
                                    </div>
                                  </div>
                                  <div class="p-2">
                                    <div class="form-check">
                                      <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                      <label class="form-check-label" for="flexCheckDefault">
                                        <div class="fw-bold">Controllare username github studenti</div>
                                      </label>
                                    </div>
                                  </div>
                                </div>
                                
                              </div>
                            </div>
                            <div class="card"></div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>